{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh9360\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
LED Driver Card Interface \{
\i \expnd0\expndtw0\kerning0
Linsn interface 08 (eight)\}
\f1\i0\b0\fs36 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13080\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2512\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2912\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6732\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf0 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Signal name\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Pin number\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
Description\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13080\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2512\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2912\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
A\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
2\cell 
\pard\intbl\itap1\pardeftab720\fi560\qc
\cf0 \expnd0\expndtw0\kerning0
The lowest bit of row address\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13080\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2512\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2912\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
B\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
4\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 The second lowest bit of row address\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13080\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2512\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2912\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
C\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
6\cell 
\pard\intbl\itap1\pardeftab720\fi560\qc
\cf0 \expnd0\expndtw0\kerning0
The second highest bit of row address\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13080\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2512\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2912\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
D\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
8\cell 
\pard\intbl\itap1\pardeftab720\fi700\qc
\cf0 \expnd0\expndtw0\kerning0
The highest bit of row address\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13080\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2512\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2912\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
ST\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
14\cell 
\pard\intbl\itap1\pardeftab720\fi700\qc
\cf0 \expnd0\expndtw0\kerning0
Latch of row\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13080\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2512\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2912\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
CK\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
16\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
Clock\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13080\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2512\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2912\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
OE\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
7\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
Enable\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13080\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2512\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2912\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
R1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
9\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
Red data (Default)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13080\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2512\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2912\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
R2\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
11\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
Red data\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13080\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2512\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2912\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
G1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
10\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
Green data(Default)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13080\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2512\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2912\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
G2\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
12\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
Green data\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13080\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2512\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw26\brdrcf0 \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2912\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6732\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw26\brdrcf0 \clbrdrr\brdrs\brdrw26\brdrcf0 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
GND\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
1,3,513,15\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
Grounding\cell \lastrow\row}